@import './base/mixins'
@import './base/base'

// Pages
@import './pages/home'
@import './pages/detail'

// Components
@import './components/navbar'
@import './components/footer'

.app
    background-color: white
    min-width: 100vw
    min-height: 100vh
    @include flexbox(column, flex-start, center)
